<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pen-Cb-cax">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cix-b4-aFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426.7175572519081" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UBc-wC-8xZ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Ru3-31-3LT" customClass="SignUpViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwx-Go-SMa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-Ql-pXN">
                                <rect key="frame" x="141" y="415.66666666666669" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-kn-TtB">
                                <rect key="frame" x="16" y="608" width="361" height="69"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Oyu-sF-JCE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="navigateToLoginScreen:" destination="Ru3-31-3LT" eventType="touchUpInside" id="HTr-Mc-WNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sH-yN-kqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sH-yN-kqP" firstAttribute="bottom" secondItem="Pq8-kn-TtB" secondAttribute="bottom" constant="107" id="Nzl-6z-Xyf"/>
                            <constraint firstItem="Pq8-kn-TtB" firstAttribute="leading" secondItem="7sH-yN-kqP" secondAttribute="leading" constant="16" id="Vo7-Qp-zWQ"/>
                            <constraint firstItem="7sH-yN-kqP" firstAttribute="trailing" secondItem="Pq8-kn-TtB" secondAttribute="trailing" constant="16" id="a0b-8G-Hhj"/>
                            <constraint firstItem="5O4-Ql-pXN" firstAttribute="centerY" secondItem="bwx-Go-SMa" secondAttribute="centerY" id="aY1-0Y-73d"/>
                            <constraint firstItem="5O4-Ql-pXN" firstAttribute="centerX" secondItem="bwx-Go-SMa" secondAttribute="centerX" id="pE9-h4-5wq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nqd-sM-HLP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGQ-ly-kWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5222.1374045801522" y="-2.1126760563380285"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="3pA-rT-PlM">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="CK1-Jq-UPd" customClass="DetailsVC" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKH-RJ-1W6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-Rf-6xo">
                                <rect key="frame" x="141.66666666666666" y="415.66666666666669" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfa-Zn-qLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bf-Rf-6xo" firstAttribute="centerY" secondItem="uKH-RJ-1W6" secondAttribute="centerY" id="8iq-ZY-V5S"/>
                            <constraint firstItem="6bf-Rf-6xo" firstAttribute="centerX" secondItem="uKH-RJ-1W6" secondAttribute="centerX" id="IJN-8h-xOv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QfW-TW-KLV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1o-YP-a9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5954.9618320610689" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSK-zF-aeb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pen-Cb-cax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XjD-SA-9dg">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgZ-KZ-99N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M4-cv-9ct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.3893129770991" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
